[33m960f64e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m add ui of dashboard
[33m8103c7c[m test
[33mb952a69[m .minor changes
[33m93356d9[m login page update
[33md794ed9[m pre error change
[33mf657a32[m .
[33m6ca238c[m .
[33me53f276[m .
[33mbb5dddb[m .
[33m679ac0d[m error handling
[33mf44a740[m Backend Update
[33m579e177[m backend update
[33mf709a35[m ✨ Started backend setup and added basic routes
[33m5039403[m enhance Ui
[33mac45d3c[m route change
[33m8f15762[m minor update
[33m462e992[m enhance about page and upload login page
[33m3224b82[m upload the frontend of Product page
[33m6816e4b[m update homepage , upload contact page and industries page
[33m7651405[m add more on home feat
[33m61ec199[m about page
[33m9567aab[m update nav and home css
[33me0f9f2b[m update some css
[33mf908651[m first commit and feat Home Page
